# jenkins-ci

./: EazyMobileAPI.csproj  EazyMobileAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EazyMobileController.cs
EazyMobile.DAL/: EazyMobile.DAL.csproj
EazyMobile.DAL/Data/: EazyMobileContext.cs
EazyMobile.DAL/Data/Config/: RoleConfiguration.cs  SendGridEmailServiceConfig.cs
EazyMobile.DAL/Data/Interfaces/: IEazyMobileRepo.cs  IOTP.cs  ISendGridEmailService.cs
EazyMobile.DAL/Data/Models/: Account.cs  Beneficiary.cs  Device.cs  LoginHist.cs  Otp.cs  PrmType.cs  PrmTypesDetail.cs  TransferLimit.cs  User.cs  UserMaintHist.cs
EazyMobile.DAL/Data/Repos/: EazyMobileRepo.cs  SendGridEmailService.cs
EazyMobile.DAL/Data/RestClientViewModels/: ViewAccountBalance.cs  ViewAccountDetails.cs  ViewVerifyAccountDetails.cs
EazyMobile.DAL/Data/Security/: HmacSha1.cs  OTP.cs  OTPCounter.cs  mem.cs  sha1.cs
EazyMobile.DAL/Data/ServiceExtension/: ServiceExtensions.cs
EazyMobile.DAL/Data/ViewModels/: ViewAccount.cs  ViewApiResponse.cs  ViewBeneficiary.cs  ViewDetails.cs  ViewDevice.cs  ViewForgotPasswordRequest.cs  ViewIntraBankTransfer.cs  ViewLoginHist.cs  ViewLoginResponse.cs  ViewLoginUser.cs  ViewOtp.cs  ViewOtpResponse.cs  ViewPrmType.cs  ViewPrmTypesDetail.cs  ViewRegisterUser.cs  ViewResetPasswordRequest.cs  ViewResponseCode.cs  ViewTransferLimit.cs  ViewUser.cs  ViewUserMaintHist.cs  ViewVerifyOtp.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  JenkinsProfile.pubxml
